<snippet>
    <description>AngularJS Directive</description>
    <tabTrigger>ngdir</tabTrigger>
    <scope>source.js,source.ts</scope>
    <content>
<![CDATA[(function (app) {
    'use strict';

    app.directive('${0:mySampleDirective}', function () {
        return {
            restrict: 'E',
            templateUrl: 'app/__PATH_TO_YOUR_DIRECTIVE__/${0:mySampleDirective}.html',
            controller: '${0:mySampleDirective}Ctrl',
            controllerAs: 'vm',
            bindToController: true,
            scope: {}
        };
    });

    app.controller('${0:mySampleDirective}Ctrl', function (/* putDependenciesHere */) {
        // Private variables
        //var someVariable = null;


        // Public properties exposed to the view
        var vm = this;
        //vm.someProperty = null;


        // Public methods exposed to the view
        //vm.doSomething = function () {
        //};


        // Initialize
        initialize();


        // Private functions
        function initialize() {
        }
    });
}(window.app));]]>
    </content>
</snippet>
