<snippet>
    <description>AngularJS Service Factory</description>
    <tabTrigger>angsvc</tabTrigger>
    <scope>source.js,source.ts</scope>
    <content>
<![CDATA[(function (app) {
    'use strict';

    app.factory('${0:myService}Svc', function (/* putDependenciesHere */) {
        // Private variables
        //var _someVariable = null;


        // Initialize
        initialize();


        // Public interface
        return {
            //doSomething: doSomething
        };


        // Implementation of public methods
        //function doSomething() {
        //}


        // Private functions
        function initialize() {
        }
    });
}(window.app));]]>
    </content>
</snippet>
