<snippet>
    <description>AngularJS Component</description>
    <tabTrigger>angcmp</tabTrigger>
    <scope>source.js,source.ts</scope>
    <content>
<![CDATA[(function (app) {
    'use strict';

    app.component('${0:mySampleComponent}', {
        templateUrl: 'app/__PATH_TO_YOUR_COMPONENT__/${0:mySampleComponent}.html',
        controller: '${0:mySampleComponent}Ctrl',
        controllerAs: 'vm',
        //bindings: {}
    });

    app.controller('${0:mySampleComponent}Ctrl', function (/* putDependenciesHere */) {
        // Private variables
        //var _someVariable = null;


        // Public properties exposed to the view
        var vm = this;
        //vm.someProperty = null;


        // Public methods exposed to the view
        //vm.doSomething = function () {
        //};


        // Initialize
        initialize();


        // Private functions
        function initialize() {
        }
    });
}(window.app));]]>
    </content>
</snippet>
