<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JavaScript Strict Mode</Title>
            <Author>Anil Mujagic</Author>
            <Description>JavaScript strict mode.</Description>
            <HelpUrl />
            <SnippetTypes />
            <Keywords />
            <Shortcut>jssm</Shortcut>
        </Header>
        <Snippet>
            <References />
            <Imports />
            <Declarations />
            <Code Language="JavaScript" Kind="" Delimiter="$">
                <![CDATA["use strict";$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
