<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>JavaScript IIFE</Title>
            <Author>Anil Mujagic</Author>
            <Description>JavaScript immediately-invoked function expression.</Description>
            <HelpUrl />
            <SnippetTypes />
            <Keywords />
            <Shortcut>jsiife</Shortcut>
        </Header>
        <Snippet>
            <References />
            <Imports />
            <Declarations />
            <Code Language="JavaScript" Kind="" Delimiter="$">
                <![CDATA[(function () {
    'use strict';
    
    $end$
}());]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
